### API ###

# API Server port to run on
server.port = 9999


### CACHING ###

# Period after which a new Gas Price request should hit Infura instead of the cache
gas.price.refresh.seconds = 20

# The period after which gas prices cached in memory will be purged. 700,000 is a little over a week.
gas.cache.purge.after.seconds = 700000

# The period after which Blocks cached in memory will be purged. 300 is 5 minutes.
block.cache.purge.after.seconds = 300


### INFURA ###

# Base url for Infura V1 API requests
infura.base.url = https://api.infura.io/v1/jsonrpc/ropsten/

# Url to use for Infura Proxying
infura.server.url = https://api.infura.io/