# API Server port to run on
server.port = 9999

# Period after which a new Gas Price request should hit Infura instead of the cache
gas.price.refresh.seconds = 20

# Base url for Infura V1 API requests
infura.base.url = https://api.infura.io/v1/jsonrpc/ropsten/
